# We-Care

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammed/backgroundtasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammed/backgroundtasks/: DataDailyActivity.java  MainActivity.java
app/src/main/java/com/mohammed/backgroundtasks/backgroundTasks/: CustomReceiver.java  NotificationWorker.java  SyncDataWorker.java  SyncWork.java
app/src/main/java/com/mohammed/backgroundtasks/data/: UserRepository.java
app/src/main/java/com/mohammed/backgroundtasks/data/database/: UserDataDao.java  UserRoomDatabase.java  UserTimesNotificationTodayDao.java
app/src/main/java/com/mohammed/backgroundtasks/data/entity/: UserData.java  UserTimesNotificationToday.java
app/src/main/java/com/mohammed/backgroundtasks/utils/: NotificationUtils.java  SharedPreferenceHelper.java
app/src/main/java/com/mohammed/backgroundtasks/viewModel/: UserViewModel.java
app/src/main/res/layout/: activity_daily_data.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mohammed/backgroundtasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
